export const ru = {
    About: {
        title: 'Про меня',
        text: 'Привет! Меня зовут Николай Лапа, мне $t(About.age, { "count": {{age}} }), и я Миддл+ Реакт Нейтив разработчик — люблю и умею делать крутые и быстрые кросплатформенные мобильные приложения (и очень редко сайты: сайт на котором Вы находитесь полностью написан на Реакт Нейтиве!). Чуть ниже перечислены мои скиллы, опыт, стек, образование, и если Вы бы хотели поработать со мной (или чтобы я поработал с Вами) — пишите!',
        age_one: '{{count}} год',
        age_few: '{{count}} года',
        age_many: '{{count}} лет',
        age_other: '{{count}}',
    },
    Contacts: {
        title: 'Контакты && Ссылки',
        telegram: 'Telegram',
        email: 'Email',
        linkedin: 'LinkedIn',
        github: 'GitHub',
        resume: 'Резюме',
    },
    Education: {
        itmo: {
            position: 'Бакалавр',
            place: 'Университет ИТМО',
            stack: 'Лазеры в инфо-коммуникационных системах',
            thesis: ': Разработка фотоприемной части восходящего канала связи по технологии Li-Fi. Для написания использовался LaTeX и Python для графиков и вычислений.',
            link: 'ВКР',
        },
        title: 'Образование',
    },
    Experience: {
        title: 'Опыт',
        sbermarket:
            'Участвовал в разработке мобильного Android приложения: новые фичи, фиксинг багов; код-ревью с командой; участвовал в принятии решений о разработке.',
        sixhands: {
            text: 'Занимался полным циклом разработки приложения: вёрстка, бизнес-логика, сборка и подпись, отправка на тестирование (TestFlight), загрузка в магазины (AppStore, Google Play Store). Некоторые из вещей, с которыми я работал:',
            bt: 'BlueTooth LE — подключение к аксессуарам по BT, чтение, запись, подписка на нотификации',
            notifications:
                'Локальные и удалённые пуш уведомления — Firebase Cloud Messaging',
            firebase:
                'Проектирование и использование Firebase Cloud Firestore, Cloud Storage, Dynamic Links для приложений без бэкенда',
            camera: 'Распознавание лица, 2D маски',
            maps: 'Карты (Google, Yandex), кластеризация, создание и редактирование маркеров, полигонов, ломаных',
            payments: 'Проведение платежей через CloudPayments, YooKassa; IAP',
            animations: 'Производительные (60+ FPS) анимации элементов',
        },
        tabby: 'Участвую в разработке пользовательского приложения: овню, обсуждаю, делаю и выкатываю новые фичи, чиню баги, участвую в код-ревью, пишу тесты.',
    },
};
